tlaukkanen/azure-devops-pr-comment-extension/buildandreleasetask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "b104a15c-1856-4671-986f-e40a6cb517e5",
  "name": "PullRequestComment",
  "friendlyName": "Pull Request Comment",
  "description": "Adds given comment to pull request",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Tommi Laukkanen",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 0
  },
  "instanceNameFormat": "PR Comment",
  "inputs": [
    {
      "name": "comment",
      "type": "multiLine",
      "properties": {
        "resizable": true,
        "rows": "1"
      },
      "label": "Comment text. Markdown supported.",
      "defaultValue": "This is **sample** _text_",
      "required": true,
      "helpMarkDown": "Specify a comment to be added on pull request"
    },
    {
      "name": "active",
      "type": "boolean",
      "defaultValue": false,
      "label": "Active",
      "required": false,
      "helpMarkDown": "If checked, the comment will be added as active. Otherwise, it will be added as a closed comment."
    }
  ],
  "execution": {
    "Node10": {
      "target": "dist/index.js"
    }
  }
}

bump-sh-examples/train-travel-api/azure-pipelines.yml
- task: PullRequestComment@1
  # Only run this task if the build is successful and the build was triggered by a pull request
  condition: and(succeeded(), eq(variables['Build.Reason'], 'PullRequest'))
  inputs:
    active: false
    comment: |
      This is **sample** _text_ 🎉
      [This is link](https://microsoft.com)
      Build ID is $(Build.BuildId)
      | Table |
      |---|
      | Cell |
  displayName: 'PR Comment'